<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест ....</title>
     <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header></header>

    <div>
        <form action="https://forms.gle/4Z8v17VwEGg9S2zU9" method="post">
            
            <div class="form-element">
                <span>Введіть прізвище та ім'я</span>
                <input type="text" name="entry.995532285" placeholder="Прізвище та ім'я..." required>
            </div>  

            <button type="submit">Відправити</button>
        </form>
    </div>

    <script src="../js/js.js"></script>
</body>
</html>